# Copyright 2020 the .NET Foundation
# Licensed under the MIT License

http_port 80 accel defaultsite=worldwidetelescope.org
http_access allow all
always_direct allow all

url_rewrite_program /rewriter.pl
url_rewrite_children 2 startup=1 idle=1 concurrency=10000

reply_header_add Access-Control-Allow-Origin *
reply_header_add Access-Control-Allow-Methods GET,POST,PUT,DELETE
reply_header_add Access-Control-Allow-Headers Content-Disposition,Content-Encoding,Content-Type

###debug_options ALL,1 33,2 28,9
