# Copyright 2020-2021 the .NET Foundation
# Licensed under the MIT License

http_port 80 accel defaultsite=worldwidetelescope.org
http_access allow all
strip_query_terms off

cache_peer 127.0.0.1 parent 8888 0 no-query no-digest no-netdb-exchange originserver
never_direct allow all

pinger_enable off

###debug_options ALL,1 33,2 28,9
